html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    background :#ffffff;
}

h1 {
    font-size: 2.825rem; 
    line-height: 3.125rem;
    color:#717171;
}

h1 span {
    color: #499a18;
}

h2 {
    font-family: 'Inika', serif; 
    font-size: 2.5rem; 
    font-weight: 400; 
    color: #499a18;
}

.btn {
    display: flex;
    width: 160px;
    height: 50px;
    font-size: 1.25rem;
    font-family: 'Inika', serif;
    justify-content: center;
    align-items: center;
    border: 1px solid #e06733;
    border-radius: 5px;
    background: transparent;
    color: #e06733;
    cursor: pointer;
    transition: all 0.15s ease-in;
}

.primary-btn {
    height: 44px;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    border: 2px solid #e06733;
    border-radius: 10px;
    color: #000000;
}

.contact-btn {
    font-weight: 700;
}

.btn:hover {
    background: #e06733;
    color: #ffffff;
}

.container {
    width: 1220px; 
    margin-left: auto; 
    margin-right:auto;
}

.primary-font {
    font-family: 'Inter', sans-serif;
}

.secondary-font {
    font-family: 'Inika', serif;
}

header {
    height: 134px; 
    display: flex; 
    align-items: center; 
    background: #edf2ec;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: baseline;
}

.navbar-brand {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    font-family: 'Inika', serif; 
    text-decoration: none; 
    color: #000000;
}

.navbar-brand span {
    transition: all 0.25s ease-in;
}

.navbar-brand:hover span {
    text-decoration: underline;
}

.navbar-collapse {
    flex-grow: 2;
    display: flex; 
    justify-content: flex-end;
}

.navbar-nav {
    margin: 0;
    padding: 0;
    list-style-type: none; 
    display: flex;
}

.navbar-nav li + li {
    margin-left: 2.875rem;
}

.navbar-link {
    display: flex;
    height: 2.5rem;
    font-family: 'Inika', serif; 
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #010201;
    transition: all 0.25s ease-in;
}

.navbar-link:hover {
    text-decoration: underline;
}

.navbar-nav li:first-of-type .navbar-link  {
    color: #e06733;
}

/* Welcome */
#welcome {
   
    height: 530px;
    background: #edf2ec;
}

#welcome .container {
    display: flex;
    padding-top: 3.75rem;
    justify-content: space-between;
    align-items: flex-start;
}

#welcome .content {
    order: 2;
    width: 50%;
    max-width: 550px;
    padding-top: 2.25rem;
}

#welcome .content h1 {
    margin: 0 0 3rem 0;
    padding: 0;
}

#welcome .content p {
    font-size: 1.25rem;
    line-height: 35px;
    color: #636060;
}

#welcome .leafs {
    display: flex;
    order: 1;
    width: 50%;
    margin: 0;
    padding: 0;
    justify-content: flex-start;
    align-items: flex-start;
}

#welcome .content .primary-btn {
    margin: 3rem 0 0 0;
}

/* About */
#about {
    height: 666px;
}

#about .container {
    display: flex;
    padding-top: 5.75rem;
}

#about .content {
    width: 50%;
    max-width: 605px;
    margin-top:4.375rem;
    color: #636060;
}

#about h2 {
    max-width: 475px;
    margin: 0 0 2.5rem 0;
}

#about h2 span {
    color: #e06733;
}

#about p {
    font-size: 1.25rem;
    line-height: 1.875rem;
}

#about .plant {
    display: flex;
    width: 50%;
    justify-content: flex-end;
    align-items: center;
}

/* Service */
#service {
    background: #edf2ec;
}

#service .container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 2.5rem;
    justify-content: space-between;
    align-items: flex-start;
}

#service .content {
    max-width: 310px;
}

#service .content h2 {
    margin: 0;
}

#service .buttons {      
    display: flex;
    width: calc(100% - 310px - 142px);
    margin-left: 142px;
    padding-top: 2.0rem;
    justify-content: flex-start;
    align-items: flex-start;
}

.product-grid {
    display: flex; 
    padding-top: 5rem;
    padding-bottom: 65px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.product-grid > div {
    display: flex;
    flex-wrap: wrap;
    width: 330px;
    height: 450px;
    margin-bottom: 55px;
    overflow: hidden;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid #e3e1d5;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.15s ease-in;
}

.product-grid > div:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.product-grid > div .name {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.25rem;
    color: #e06733;
}

.product-grid > div .description {
    margin-top: 0.5rem;
    margin-bottom: 1.75rem;
    color: #717171;
}

/* Prices */
#prices {
    height: 560px;
}

#prices h2,
#prices h3 {
    width: 100%;
    margin: 0;
    font-family: 'Inter', sans-serif; 
    font-size: 2.5rem;
    font-weight: 700; 
    color:#000000;
}

#prices h3 span {
    color: #499a18;
}

#prices .content {
    display: flex;
}

#prices .content-left {
    width: 50%;
    padding-top: 2.5rem;
}

#prices .prices-box {
    display: flex;
    flex-direction: column;
    width: 330px;
    margin-top: 3.75rem;
    justify-content: center;
    align-items: center;
    border: 1px solid #e3e1d5;
    border-radius: 20px;
}

#prices .prices-box .price-select {
    display: flex;
    width: 170px;
    height: 50px;
    margin: 32px 0 0 0;
    padding: 0 40px;
    justify-content: space-between;
    align-items: center;
    background: #edf2ec;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.15s ease-in;
}

#prices .prices-box .price-select:after {
    content: " ";
    width: 16px;
    height: 16px;
    background: url("img/accordion_btn.svg") no-repeat right center;
    transition: all 0.15s ease-in;
}

#prices .prices-box .price-select:last-of-type {
    margin-bottom: 32px;
}

#prices .prices-box .price-select:hover {
    background: #d6e7d2;
}

#prices .prices-box .price-select:hover:after {
    background: url("img/drop_btn.svg") no-repeat right center;
}

#prices .prices-box .price-select span {
    font-size: 1.25rem;
    line-height: 1.25rem;
    font-weight: 700;
}

#prices .content-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-top: 2.5rem;
    justify-content: flex-start;
    align-items: flex-end;
}

#prices .content-right h3 {
    text-align: right;
}

#prices .content-right button {
    margin: 2.375rem 0;
}

/* Contacts */
#contacts {
    height: 550px;
    background: #edf2ec;
}

#contacts .container {
    display: flex;
    padding-top: 3.375rem;
    justify-content: flex-start;
    align-items: flex-start;
}

#contacts .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

#contacts h2 {
    width: 100%;
    margin: 0;
    font-weight: 700;
}

#contacts .city-wrapper {
    display: flex;
    width: 100%;
    margin-top: 2.25rem;
    justify-content: flex-end;
    align-items: flex-start;
}

#contacts .city-select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #d6e7d2;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25);
    transition: all 0.15s ease-in;
    cursor: pointer;
}

#contacts .city-select:after {
    content: " ";
    background: url("img/accordion_btn.svg") no-repeat right center;
    width: 16px;
    height: 16px;
    transition: all 0.15s ease-in;
}

#contacts .city-select:hover {
    background: #c1e698;
}

#contacts .city-select:hover:after {
    background: url("img/drop_btn.svg") no-repeat right center;
}

#contacts .city-select span {
    font-size: 1.25rem;
    line-height: 2.5rem;
    letter-spacing: 0.5px;
    color: #717171;
}

/* Footer */
footer a {
    font-size: 1.25rem;
    text-decoration: none;
    color: #000000;
    transition: all 0.15s ease-in;
}

footer a:hover {
    text-decoration: underline;
}

footer .container {
    display: flex;
}

footer .copyright {
    min-width: 290px;
    height: 130px;
    display: flex; 
    align-items: center;
}

footer .copyright span {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
}

footer .school {
    height: 130px;
    flex-grow: 4; 
    display: flex; 
    justify-content: center; 
    text-align: center; 
    align-items: center;
}

footer .social {
    display: flex; 
    min-width: 290px;
    height: 130px;
    margin: 0;
    padding: 0;
    justify-content: flex-end; 
    align-items: center;
    list-style-type: none;
}

footer .social a img {
    width: 32px;
    height: 32px;
}

footer .social li + li {
    margin-left: 1.25rem;
}

@media (min-width: 320px) and (max-width: 767px) {
    .btn {
        font-size: 15px;
        width: 120px;
        height: 34px;
    }
    .primary-btn {
        width: 100px;
        height: 34px;
        font-size: 0.625rem;
    }

    h1 {
        font-size: 1.5rem;
        line-height: 2.25rem;
        letter-spacing: 0.5px;
    }
    p {
        font-size: 1rem;
    }

    .container {
        width: calc(100% - 50px);
        margin-left: 25px;
        margin-right: 25px;
    }

    /* Header */
    header {
        height: 96px;
    }
    .navbar {
        justify-content: space-between;
        align-items: flex-start;
    }
    .navbar-toggler {
        display: block;
    }
    .navbar-toggler img {
        width: 40px;
    }
    .navbar-collapse {
        display: none;
    }

    /* Welcome */
    #welcome {
        flex-wrap: wrap;
        height: unset;
    }
    #welcome .container {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    #welcome .content {
        width: 100%;
        padding: 0;
        max-width: unset;
    }
    #welcome .content h1 {
        margin: 0 0 1.25rem 0;
    }
    #welcome .content p {
        margin: 0;
        font-size: 1rem;
        line-height: 1.55rem;
    }
    #welcome .content .primary-btn {
        margin: 1.65rem 0 0 0;
    }
    #welcome .leafs {
        display: none;
    }

    /* About */
    #about {
        height: unset;
    }
    #about .container {
        flex-wrap: wrap;
        padding-top: 1.75rem;
        padding-bottom: 25px;
    }
    #about .content {
        width: 100%;
        margin: 0;
    }
    #about h2 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
        line-height: 34px;
        letter-spacing: 0.35px;
        text-align: center;
    }
    #about p {
        margin: 0;
        font-size: 15px;
        line-height: 1.55rem;
    }
    #about .plant {
        width: 100%;
    }
    #about .plant img {
        display:block;
        width: 150px;
        margin-left: auto;
        margin-right: auto;
    }

    /* Service */
    #service .container {
        padding-top: 2rem;
    }
    #service .content h2 {
        width: 200px;
        font-size: 1.5rem;
        letter-spacing: 0.5px;
    }
    #service .buttons {
        width:100%;
        margin-left: 0;
        padding-top: 41px;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    #service .buttons button {
        margin-right: 0.625rem;
        margin-bottom: 0.625rem;
    }
    .product-grid {
        padding-top: 2rem;
        padding-bottom: 0;
        justify-content: center;
    }
    .product-grid > div {
        width: 280px;
        margin-bottom: 31px;
    }
    .product-grid > div:last-of-type {
        margin-bottom: 27px;
    }
    .product-grid > div .image {
        width: 280px;
        height: 350px;
        text-align: center;
    }
    .product-grid > div .name {
        margin-top: 0.625rem;
    }
    .product-grid > div .description {
        width: 200px;
        margin-top: 0.625rem;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    /* Prices */
    #prices {
        height: unset;
    }
    #prices .content {
        flex-wrap: wrap;
    }
    #prices .content-left {
        width: 100%;
        padding-top: 25px;
    }
    #prices .content-left h2 {
        font-size: 25px;
        text-align: center;
    }
    #prices .prices-box {
        width: 222px;
        margin: 2.5rem auto 0 auto;
        padding-top: 12px;
    }
    #prices .prices-box .price-select {
        width: 118px;
        margin: 14px 0 0 0;
        padding: 0 30px;
    }
    #prices .prices-box .price-select span {
        font-size: 15px;
    }
    #prices .content-right {
        width: 100%;
        padding-top: 1rem;
        align-items: center;
    }
    #prices .content-right h3 {
        font-size: 1.25rem;
        line-height: 35px;
        text-align: center;
    }
    #prices .content-right button {
        margin: 1.25rem 0 2.5rem 0;
    }
    #prices .content-right img {
        display: none;
    }

    /* Contacts */
    #contacts {
        height: unset;
    }
    #contacts .container {
        padding-top: 25px;
        flex-wrap: wrap;
    }
    #contacts h2 {
        font-size: 25px;
        text-align: center;
    }
    #contacts .city-wrapper {
        margin-top: 80px;
        margin-bottom: 132px;
        justify-content: center;
    }
    #contacts .city-select {
        width: 250px;
        height: 50px;
        padding: 0 30px 0 20px;
    }
    #contacts .img {
        width: 100%;
    }
    #contacts .img img {
        display: block;
        width: 100px;
        margin: 0 auto;
    }

    /* Footer */
    footer .container {
        flex-wrap: wrap;
        justify-content: center;
    }
    footer .copyright {
        height: unset;
        justify-content: center;
    }
    footer .copyright p {
        margin: 22px auto 16px auto;
    }
    footer .school {
        height: unset;
    }
    footer .social {
        height: unset;
        margin: 12px auto 16px auto;
        justify-content: center;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .container {
        width: 100%;
    }

    .navbar-toggler {
        display: none;
    }
}

@media (min-width: 1200px) {
    .navbar-toggler {
        display: none;
    }
    
    #service .buttons button + button {
        margin-left: 2.375rem;
    }
    #contacts .content {
        width: calc(100% - 470px - 12px);
        padding: 0.25rem 0 0 62px;
        order: 2;
    }
    #contacts .city-select {
        width: 400px;
        height: 50px;
        padding: 0 30px 0 20px;
    }
    #contacts .img {
        width: 470px;
        order: 1;
    }
}